[Unit]
Description=Ferd API
Requires=ferd-api.socket
After=network.target

[Service]
Type=simple
# Adjust these to your install:
User=ferd
Group=ferd
WorkingDirectory=/srv/ferd
ExecStart=/usr/bin/python3 /srv/ferd/tools/api.py --config /srv/ferd/tools/config.json
Restart=on-failure
RestartSec=2

# Socket activation: systemd hands us fd 3.
# The Python script honors LISTEN_FDS automatically.

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/ferd
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
CapabilityBoundingSet=

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
